<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/daily_rates"
            android:icon="@drawable/ic_menu_camera"
            android:title="Daily Rates " />

        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:id="@+id/buy_sell"
            android:title="Buy/Sell"/>
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:id="@+id/contact_us"
            android:title="Contact Us" />
    </group>


</menu>
